{
  "name": "dlc_e2e_cypress_test_automation",
  "version": "1.0.0",
  "description": "This README file will help you get setup to run the tests contained in this project. There are a few things you wil have to do to prepare this project to be able to run tests.",
  "author": "Razorvision",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.3.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "prod_test": "npx cypress run --record --key 0707b005-e01b-4ff4-b336-026f19cf6e33 --browser chrome",
    "make_a_payment": "npx cypress run --record --key 0707b005-e01b-4ff4-b336-026f19cf6e33 --browser chrome --spec \"./cypress/e2e/DLC_Make_A_Payment.feature\""
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-xpath": "^2.0.1",
    "faker": "^5.5.3",
    "mocha-junit-reporter": "^2.2.1"
  }
}
